body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Mono", monospace;
    background-color: #ededed;
}

h1 {
    font-family: "Pacifico", cursive;
    font-size: 3rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: black;
}

a:visited {
    color: black;
}

#navbar {
    z-index: 10;
    width: 100%;
    height: 120px;
    padding: 10px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
}

.container {
    width: 70%;
    padding: 15%;
}

.grid {
    display: flex;
    justify-content: space-between;
}

#logo {
    margin-left: 100px;
}

#nav-items {
    margin-right: 200px;
    display: flex;
    float: right;
    font-size: 2rem;
}

#nav-items li {
    list-style-type: none;
    padding: 10px;
}

#welcome-section {
    margin-top: 300px;
    height: 100vh;
    font-weight: bold;
}

#welcome-section a {
    width: max-content;
    border: 1px solid black;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.24);
}

#about-me {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

#prof-pic {
    width: 30%;
    border-radius: 50%;
    margin-right: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

footer {
    text-align: center;
    font-weight: bold;
}

.skills {
    display: flex;
    justify-content: space-between;
}

.block {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#projects {
    margin-top: 100px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.project-tile {
    border-radius: 10px;
    text-align: center;
    width: auto;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-tile a {
    background-color: rgba(0, 0, 0, 0.24);
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .container {
        width: 90%;
        padding: 10px;
    }
    #navbar {
        text-align: center;
        top: 0;
        position: fixed;
        width: 100vh;
        height: 250px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    #nav-items {
        display: block;
    }
    #logo {
        display: none;
    }
    #welcome-section {
        display: grid;
        margin-top: 250px;
        height: 100vh;
        text-align: center;
    }
    #about-me {
        text-align: center;
        display: grid;
        margin-bottom: 100px;
    }
    #prof-pic {
        width: 50%;
        border-radius: 50%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .skills {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
        left: 20px;
        right: 20px;
    }
    #skill-intro {
        text-align: center;
    }
    #projects {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}